<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
       <artifactId>acooly-app-parent</artifactId>
       <groupId>com.acooly</groupId>
       <version>5.0.0-SNAPSHOT</version>
   </parent>

  <groupId>com.zxy.zdk</groupId>
  <artifactId>zxy-zdk</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>zxy-zdk</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <fintech.common.version>1.0.0-SNAPSHOT</fintech.common.version>
    <version.mvel>2.1.3.Final</version.mvel>
    <version.velocity>1.7</version.velocity>
    <version.acooly.facade>5.0.0-SNAPSHOT</version.acooly.facade>
  </properties>

  <dependencies>
    <!-- mvel -->
    <dependency>
        <groupId>org.mvel</groupId>
        <artifactId>mvel2</artifactId>
        <version>${version.mvel}</version>
    </dependency>
    <!--  velocity  -->
    <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${version.velocity}</version>
    </dependency>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.acooly</groupId>
        <artifactId>acooly-component-ds</artifactId>
    </dependency>
    <dependency>
        <groupId>com.acooly</groupId>
        <artifactId>acooly-component-web</artifactId>
    </dependency>
    <dependency>
        <groupId>com.acooly</groupId>
        <artifactId>acooly-component-security</artifactId>
    </dependency>
    <dependency>
        <groupId>com.acooly</groupId>
        <artifactId>acooly-component-mybatis</artifactId>
    </dependency>
    <dependency>
        <groupId>com.acooly</groupId>
        <artifactId>acooly-component-event</artifactId>
    </dependency>
    <dependency>
        <groupId>com.acooly</groupId>
        <artifactId>acooly-component-appservice</artifactId>
    </dependency>
    <dependency>
        <groupId>com.acooly</groupId>
        <artifactId>acooly-component-dubbo</artifactId>
    </dependency>
    
    <dependency>
		  <groupId>com.acooly</groupId>
		  <artifactId>acooly-component-cms-facade</artifactId>
		  <version>${version.acooly.facade}</version>
		</dependency>
  </dependencies>
  
  <distributionManagement>
		<repository>
			<id>htd_dev-releases</id>
			<name>Internal Releases</name>
			<url>http://nexus.cnvex.cn/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>htd_dev-snapshot</id>
			<name>Internal Snapshots</name>
			<url>http://nexus.cnvex.cn/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
    
</project>
